(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module KiCadCustomLibs:Conn_1x04_2.54mm (layer F.Cu) (tedit 5CB63196) (tstamp 5CB696FC)
    (at 166 79.66)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CBC5D95)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:ROTARY-ENCODER (layer F.Cu) (tedit 5CB6319B) (tstamp 5CB69959)
    (at 153.8 83.7 90)
    (path /5CBC81D0)
    (fp_text reference SW1 (at 0.03 -0.01 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 6.5) (end -6 6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 6.5) (end -6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 -6.5) (end 6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 -6.5) (end 6 6.5) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -2.5 -7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 2.5 -7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at 5.6 0 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -5.6 0 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5CB631AF) (tstamp 5CB69C17)
    (at 150.8 83.65 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CBCB27E)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5CB631B9) (tstamp 5CB69C28)
    (at 157.5 86.05 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CBCB374)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5CB631B2) (tstamp 5CB69C39)
    (at 157.5 81.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CBCB3C6)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5CB6359B) (tstamp 5CB6A230)
    (at 156.75 72.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5CB6359F) (tstamp 5CB6A235)
    (at 156.75 94.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 147 76) (end 153.25 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147 91.5) (end 153.25 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.25 91.5) (end 166.5 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.5 78) (end 168.5 89.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.25 76) (end 166.5 76) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.5 89.5) (end 166.5 91.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.5 78) (end 168.5 78) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 78) (end 145 89.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147 89.5) (end 145 89.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147 78) (end 147 76) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25 94.75) (end 153.25 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.25 94.75) (end 160.25 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25 72.75) (end 153.25 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.25 72.75) (end 160.25 76) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.75 94.75) (end 153.25 94.75) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.75 72.75) (end 160.25 72.75) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.75 83.75) (end 156.75 94.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.75 83.75) (end 156.75 72) (layer Dwgs.User) (width 0.2))
  (dimension 15.5 (width 0.3) (layer Dwgs.User)
    (gr_text "15.500 mm" (at 138.4 83.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 91.5) (xy 139.913579 91.5)))
    (feature2 (pts (xy 145 76) (xy 139.913579 76)))
    (crossbar (pts (xy 140.5 76) (xy 140.5 91.5)))
    (arrow1a (pts (xy 140.5 91.5) (xy 139.913579 90.373496)))
    (arrow1b (pts (xy 140.5 91.5) (xy 141.086421 90.373496)))
    (arrow2a (pts (xy 140.5 76) (xy 139.913579 77.126504)))
    (arrow2b (pts (xy 140.5 76) (xy 141.086421 77.126504)))
  )
  (dimension 23.5 (width 0.3) (layer Dwgs.User)
    (gr_text "23.500 mm" (at 156.75 68.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.5 76) (xy 168.5 69.913579)))
    (feature2 (pts (xy 145 76) (xy 145 69.913579)))
    (crossbar (pts (xy 145 70.5) (xy 168.5 70.5)))
    (arrow1a (pts (xy 168.5 70.5) (xy 167.373496 71.086421)))
    (arrow1b (pts (xy 168.5 70.5) (xy 167.373496 69.913579)))
    (arrow2a (pts (xy 145 70.5) (xy 146.126504 71.086421)))
    (arrow2b (pts (xy 145 70.5) (xy 146.126504 69.913579)))
  )
  (gr_text G (at 163.6 79.6 90) (layer F.SilkS) (tstamp 5CB6A1C7)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text S (at 163.6 82.2 90) (layer F.SilkS) (tstamp 5CB6A1C3)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B (at 163.6 84.7 90) (layer F.SilkS) (tstamp 5CB6A1BF)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text A (at 163.6 87.3 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 146.8 81.2) (end 150.1 81.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.8 81.9) (end 150.8 82.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.1 81.2) (end 150.8 81.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.8 82.9) (end 153.6 82.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 154.35 82.15) (end 157.5 82.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.6 82.9) (end 154.35 82.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.75 82.15) (end 157.5 82.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.5 85.3) (end 157.5 84.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.5 84.1) (end 157.5 82.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.5 85.3) (end 155.6 85.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.6 85.3) (end 155.9 85.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.9 85.6) (end 155.9 87.5) (width 0.4) (layer B.Cu) (net 1))
  (via (at 162.8 89.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.9 87.5) (end 158 89.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158 89.6) (end 162.8 89.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.8 86.2) (end 150.2 86.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 150.8 85.6) (end 150.8 84.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 150.2 86.2) (end 150.8 85.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 146.8 86.2) (end 152.3 86.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.3 86.2) (end 159.4 79.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.4 79.1) (end 162 79.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162 79.1) (end 163.4 80.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.4 80.5) (end 163.4 81.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164 82.2) (end 166 82.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.4 81.6) (end 164 82.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.3 86.2) (end 163 86.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 164.08 87.28) (end 166 87.28) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163 86.2) (end 164.08 87.28) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.7 86.8) (end 161.3 86.2) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 157.5 86.8) (end 160.7 86.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 161.3 81.2) (end 161.5 81.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 161.5 81.2) (end 163.3 83) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 163.3 83) (end 163.3 83.8) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 164.24 84.74) (end 166 84.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 163.3 83.8) (end 164.24 84.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 160.75 80.65) (end 161.3 81.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.5 80.65) (end 160.75 80.65) (width 0.4) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.5 76) (xy 144.5 76) (xy 144.5 91.5) (xy 168.5 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.557646 76.286783) (xy 159.720095 76.529905) (xy 159.963217 76.692354) (xy 160.177612 76.735) (xy 160.25 76.749399)
        (xy 160.322388 76.735) (xy 166.447636 76.735) (xy 166.85294 76.793044) (xy 167.177504 76.940614) (xy 167.447607 77.17335)
        (xy 167.641532 77.472539) (xy 167.75097 77.838479) (xy 167.765 78.027273) (xy 167.765 78.132448) (xy 167.626309 78.075)
        (xy 166.28575 78.075) (xy 166.127 78.23375) (xy 166.127 79.533) (xy 166.147 79.533) (xy 166.147 79.787)
        (xy 166.127 79.787) (xy 166.127 79.807) (xy 165.873 79.807) (xy 165.873 79.787) (xy 164.02375 79.787)
        (xy 163.865 79.94575) (xy 163.865 80.73631) (xy 163.961673 80.969699) (xy 164.140302 81.148327) (xy 164.223434 81.182762)
        (xy 163.956964 81.581564) (xy 163.833949 82.2) (xy 163.956964 82.818436) (xy 164.307279 83.342721) (xy 164.497766 83.47)
        (xy 164.307279 83.597279) (xy 163.956964 84.121564) (xy 163.833949 84.74) (xy 163.956964 85.358436) (xy 164.307279 85.882721)
        (xy 164.497766 86.01) (xy 164.307279 86.137279) (xy 163.956964 86.661564) (xy 163.833949 87.28) (xy 163.956964 87.898436)
        (xy 164.307279 88.422721) (xy 164.831564 88.773036) (xy 165.293897 88.865) (xy 166.706103 88.865) (xy 167.168436 88.773036)
        (xy 167.692721 88.422721) (xy 167.765001 88.314546) (xy 167.765001 89.447629) (xy 167.706956 89.852938) (xy 167.559385 90.177504)
        (xy 167.32665 90.447606) (xy 167.027459 90.641532) (xy 166.661525 90.75097) (xy 166.472727 90.765) (xy 160.322388 90.765)
        (xy 160.25 90.750601) (xy 160.177612 90.765) (xy 159.963217 90.807646) (xy 159.720095 90.970095) (xy 159.557646 91.213217)
        (xy 159.525863 91.373) (xy 154.374359 91.373) (xy 155.00938 91.109966) (xy 155.609966 90.50938) (xy 155.935 89.724678)
        (xy 155.935 88.875322) (xy 155.609966 88.09062) (xy 155.00938 87.490034) (xy 154.224678 87.165) (xy 153.375322 87.165)
        (xy 152.59062 87.490034) (xy 151.990034 88.09062) (xy 151.665 88.875322) (xy 151.665 89.724678) (xy 151.990034 90.50938)
        (xy 152.245654 90.765) (xy 147.052364 90.765) (xy 146.647062 90.706956) (xy 146.322496 90.559385) (xy 146.052394 90.32665)
        (xy 145.858468 90.027459) (xy 145.74903 89.661525) (xy 145.735 89.472727) (xy 145.735 87.305817) (xy 145.930493 87.50131)
        (xy 146.49467 87.735) (xy 147.10533 87.735) (xy 147.669507 87.50131) (xy 148.10131 87.069507) (xy 148.115603 87.035)
        (xy 150.117767 87.035) (xy 150.2 87.051357) (xy 150.282233 87.035) (xy 150.282237 87.035) (xy 150.525801 86.986552)
        (xy 150.802001 86.802001) (xy 150.848587 86.73228) (xy 151.180867 86.4) (xy 156.47756 86.4) (xy 156.47756 87.2)
        (xy 156.526843 87.447765) (xy 156.667191 87.657809) (xy 156.877235 87.798157) (xy 157.125 87.84744) (xy 157.875 87.84744)
        (xy 158.122765 87.798157) (xy 158.332809 87.657809) (xy 158.34805 87.635) (xy 160.617767 87.635) (xy 160.7 87.651357)
        (xy 160.762652 87.638895) (xy 160.99467 87.735) (xy 161.60533 87.735) (xy 162.169507 87.50131) (xy 162.60131 87.069507)
        (xy 162.835 86.50533) (xy 162.835 85.89467) (xy 162.60131 85.330493) (xy 162.169507 84.89869) (xy 162.16171 84.895461)
        (xy 162.200554 84.780159) (xy 161.3 83.879605) (xy 160.399446 84.780159) (xy 160.43829 84.895461) (xy 160.430493 84.89869)
        (xy 159.99869 85.330493) (xy 159.765 85.89467) (xy 159.765 85.965) (xy 158.452552 85.965) (xy 158.51 85.826309)
        (xy 158.51 85.58575) (xy 158.35125 85.427) (xy 157.627 85.427) (xy 157.627 85.447) (xy 157.373 85.447)
        (xy 157.373 85.427) (xy 156.64875 85.427) (xy 156.49 85.58575) (xy 156.49 85.826309) (xy 156.586673 86.059698)
        (xy 156.587873 86.060898) (xy 156.526843 86.152235) (xy 156.47756 86.4) (xy 151.180867 86.4) (xy 151.332283 86.248585)
        (xy 151.402001 86.202001) (xy 151.586552 85.925801) (xy 151.635 85.682237) (xy 151.635 85.682234) (xy 151.651357 85.600001)
        (xy 151.635 85.517768) (xy 151.635 85.25453) (xy 151.773157 85.047765) (xy 151.82244 84.8) (xy 151.82244 84.773691)
        (xy 156.49 84.773691) (xy 156.49 85.01425) (xy 156.64875 85.173) (xy 157.373 85.173) (xy 157.373 84.42375)
        (xy 157.627 84.42375) (xy 157.627 85.173) (xy 158.35125 85.173) (xy 158.51 85.01425) (xy 158.51 84.773691)
        (xy 158.413327 84.540302) (xy 158.234699 84.361673) (xy 158.00131 84.265) (xy 157.78575 84.265) (xy 157.627 84.42375)
        (xy 157.373 84.42375) (xy 157.21425 84.265) (xy 156.99869 84.265) (xy 156.765301 84.361673) (xy 156.586673 84.540302)
        (xy 156.49 84.773691) (xy 151.82244 84.773691) (xy 151.82244 84) (xy 151.773157 83.752235) (xy 151.712127 83.660898)
        (xy 151.713327 83.659698) (xy 151.796319 83.459336) (xy 159.753542 83.459336) (xy 159.779161 84.06946) (xy 159.963357 84.514148)
        (xy 160.219841 84.600554) (xy 161.120395 83.7) (xy 161.479605 83.7) (xy 162.380159 84.600554) (xy 162.636643 84.514148)
        (xy 162.846458 83.940664) (xy 162.820839 83.33054) (xy 162.636643 82.885852) (xy 162.380159 82.799446) (xy 161.479605 83.7)
        (xy 161.120395 83.7) (xy 160.219841 82.799446) (xy 159.963357 82.885852) (xy 159.753542 83.459336) (xy 151.796319 83.459336)
        (xy 151.81 83.426309) (xy 151.81 83.18575) (xy 151.65125 83.027) (xy 150.927 83.027) (xy 150.927 83.047)
        (xy 150.673 83.047) (xy 150.673 83.027) (xy 149.94875 83.027) (xy 149.79 83.18575) (xy 149.79 83.426309)
        (xy 149.886673 83.659698) (xy 149.887873 83.660898) (xy 149.826843 83.752235) (xy 149.77756 84) (xy 149.77756 84.8)
        (xy 149.826843 85.047765) (xy 149.964841 85.254292) (xy 149.854133 85.365) (xy 148.115603 85.365) (xy 148.10131 85.330493)
        (xy 147.669507 84.89869) (xy 147.10533 84.665) (xy 146.49467 84.665) (xy 145.930493 84.89869) (xy 145.735 85.094183)
        (xy 145.735 82.344828) (xy 145.78489 82.394718) (xy 145.899447 82.280161) (xy 145.985852 82.536643) (xy 146.559336 82.746458)
        (xy 147.16946 82.720839) (xy 147.614148 82.536643) (xy 147.669044 82.373691) (xy 149.79 82.373691) (xy 149.79 82.61425)
        (xy 149.94875 82.773) (xy 150.673 82.773) (xy 150.673 82.02375) (xy 150.927 82.02375) (xy 150.927 82.773)
        (xy 151.65125 82.773) (xy 151.81 82.61425) (xy 151.81 82.43575) (xy 156.49 82.43575) (xy 156.49 82.676309)
        (xy 156.586673 82.909698) (xy 156.765301 83.088327) (xy 156.99869 83.185) (xy 157.21425 83.185) (xy 157.373 83.02625)
        (xy 157.373 82.277) (xy 157.627 82.277) (xy 157.627 83.02625) (xy 157.78575 83.185) (xy 158.00131 83.185)
        (xy 158.234699 83.088327) (xy 158.413327 82.909698) (xy 158.51 82.676309) (xy 158.51 82.43575) (xy 158.35125 82.277)
        (xy 157.627 82.277) (xy 157.373 82.277) (xy 156.64875 82.277) (xy 156.49 82.43575) (xy 151.81 82.43575)
        (xy 151.81 82.373691) (xy 151.713327 82.140302) (xy 151.534699 81.961673) (xy 151.30131 81.865) (xy 151.08575 81.865)
        (xy 150.927 82.02375) (xy 150.673 82.02375) (xy 150.51425 81.865) (xy 150.29869 81.865) (xy 150.065301 81.961673)
        (xy 149.886673 82.140302) (xy 149.79 82.373691) (xy 147.669044 82.373691) (xy 147.700554 82.280159) (xy 146.8 81.379605)
        (xy 146.785858 81.393748) (xy 146.606253 81.214143) (xy 146.620395 81.2) (xy 146.979605 81.2) (xy 147.880159 82.100554)
        (xy 148.136643 82.014148) (xy 148.346458 81.440664) (xy 148.320839 80.83054) (xy 148.136643 80.385852) (xy 147.880159 80.299446)
        (xy 146.979605 81.2) (xy 146.620395 81.2) (xy 146.606253 81.185858) (xy 146.785858 81.006253) (xy 146.8 81.020395)
        (xy 147.570395 80.25) (xy 156.47756 80.25) (xy 156.47756 81.05) (xy 156.526843 81.297765) (xy 156.587873 81.389102)
        (xy 156.586673 81.390302) (xy 156.49 81.623691) (xy 156.49 81.86425) (xy 156.64875 82.023) (xy 157.373 82.023)
        (xy 157.373 82.003) (xy 157.627 82.003) (xy 157.627 82.023) (xy 158.35125 82.023) (xy 158.51 81.86425)
        (xy 158.51 81.623691) (xy 158.452552 81.485) (xy 159.765 81.485) (xy 159.765 81.50533) (xy 159.99869 82.069507)
        (xy 160.430493 82.50131) (xy 160.43829 82.504539) (xy 160.399446 82.619841) (xy 161.3 83.520395) (xy 162.200554 82.619841)
        (xy 162.16171 82.504539) (xy 162.169507 82.50131) (xy 162.60131 82.069507) (xy 162.835 81.50533) (xy 162.835 80.89467)
        (xy 162.60131 80.330493) (xy 162.169507 79.89869) (xy 161.60533 79.665) (xy 160.99467 79.665) (xy 160.632538 79.815)
        (xy 158.34805 79.815) (xy 158.332809 79.792191) (xy 158.122765 79.651843) (xy 157.875 79.60256) (xy 157.125 79.60256)
        (xy 156.877235 79.651843) (xy 156.667191 79.792191) (xy 156.526843 80.002235) (xy 156.47756 80.25) (xy 147.570395 80.25)
        (xy 147.700554 80.119841) (xy 147.614148 79.863357) (xy 147.040664 79.653542) (xy 146.43054 79.679161) (xy 145.985852 79.863357)
        (xy 145.899447 80.119839) (xy 145.78489 80.005282) (xy 145.735 80.055172) (xy 145.735 78.052364) (xy 145.793044 77.64706)
        (xy 145.940614 77.322496) (xy 146.17335 77.052393) (xy 146.472539 76.858468) (xy 146.838479 76.74903) (xy 147.027273 76.735)
        (xy 152.145654 76.735) (xy 151.990034 76.89062) (xy 151.665 77.675322) (xy 151.665 78.524678) (xy 151.990034 79.30938)
        (xy 152.59062 79.909966) (xy 153.375322 80.235) (xy 154.224678 80.235) (xy 155.00938 79.909966) (xy 155.609966 79.30938)
        (xy 155.910556 78.58369) (xy 163.865 78.58369) (xy 163.865 79.37425) (xy 164.02375 79.533) (xy 165.873 79.533)
        (xy 165.873 78.23375) (xy 165.71425 78.075) (xy 164.373691 78.075) (xy 164.140302 78.171673) (xy 163.961673 78.350301)
        (xy 163.865 78.58369) (xy 155.910556 78.58369) (xy 155.935 78.524678) (xy 155.935 77.675322) (xy 155.609966 76.89062)
        (xy 155.00938 76.290034) (xy 154.615781 76.127) (xy 159.525863 76.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 76) (xy 169 76) (xy 169 91.5) (xy 145 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.99869 80.330493) (xy 159.765 80.89467) (xy 159.765 81.50533) (xy 159.99869 82.069507) (xy 160.430493 82.50131)
        (xy 160.43829 82.504539) (xy 160.399446 82.619841) (xy 161.3 83.520395) (xy 161.314143 83.506253) (xy 161.493748 83.685858)
        (xy 161.479605 83.7) (xy 162.380159 84.600554) (xy 162.636643 84.514148) (xy 162.684865 84.382343) (xy 162.698 84.402001)
        (xy 162.767718 84.448585) (xy 163.591414 85.272282) (xy 163.637999 85.342001) (xy 163.914199 85.526552) (xy 164.093069 85.562131)
        (xy 164.307279 85.882721) (xy 164.497766 86.01) (xy 164.307279 86.137279) (xy 164.231523 86.250656) (xy 163.648587 85.66772)
        (xy 163.602001 85.597999) (xy 163.325801 85.413448) (xy 163.082237 85.365) (xy 163.082233 85.365) (xy 163 85.348643)
        (xy 162.917767 85.365) (xy 162.615603 85.365) (xy 162.60131 85.330493) (xy 162.169507 84.89869) (xy 162.16171 84.895461)
        (xy 162.200554 84.780159) (xy 161.3 83.879605) (xy 160.399446 84.780159) (xy 160.43829 84.895461) (xy 160.430493 84.89869)
        (xy 159.99869 85.330493) (xy 159.765 85.89467) (xy 159.765 86.50533) (xy 159.99869 87.069507) (xy 160.430493 87.50131)
        (xy 160.99467 87.735) (xy 161.60533 87.735) (xy 162.169507 87.50131) (xy 162.60131 87.069507) (xy 162.615603 87.035)
        (xy 162.654133 87.035) (xy 163.431415 87.812282) (xy 163.477999 87.882001) (xy 163.754199 88.066552) (xy 163.997763 88.115)
        (xy 164.08 88.131358) (xy 164.108773 88.125635) (xy 164.307279 88.422721) (xy 164.831564 88.773036) (xy 165.293897 88.865)
        (xy 166.706103 88.865) (xy 167.168436 88.773036) (xy 167.692721 88.422721) (xy 167.765001 88.314546) (xy 167.765001 89.447629)
        (xy 167.706956 89.852938) (xy 167.559385 90.177504) (xy 167.32665 90.447606) (xy 167.027459 90.641532) (xy 166.661525 90.75097)
        (xy 166.472727 90.765) (xy 160.322388 90.765) (xy 160.25 90.750601) (xy 160.177612 90.765) (xy 159.963217 90.807646)
        (xy 159.720095 90.970095) (xy 159.557646 91.213217) (xy 159.525863 91.373) (xy 154.374359 91.373) (xy 155.00938 91.109966)
        (xy 155.609966 90.50938) (xy 155.935 89.724678) (xy 155.935 88.875322) (xy 155.609966 88.09062) (xy 155.00938 87.490034)
        (xy 154.224678 87.165) (xy 153.375322 87.165) (xy 152.59062 87.490034) (xy 151.990034 88.09062) (xy 151.665 88.875322)
        (xy 151.665 89.724678) (xy 151.990034 90.50938) (xy 152.245654 90.765) (xy 147.052364 90.765) (xy 146.647062 90.706956)
        (xy 146.322496 90.559385) (xy 146.052394 90.32665) (xy 145.858468 90.027459) (xy 145.74903 89.661525) (xy 145.735 89.472727)
        (xy 145.735 87.305817) (xy 145.930493 87.50131) (xy 146.49467 87.735) (xy 147.10533 87.735) (xy 147.669507 87.50131)
        (xy 148.10131 87.069507) (xy 148.115603 87.035) (xy 152.217767 87.035) (xy 152.3 87.051357) (xy 152.382233 87.035)
        (xy 152.382237 87.035) (xy 152.625801 86.986552) (xy 152.902001 86.802001) (xy 152.948587 86.73228) (xy 156.221531 83.459336)
        (xy 159.753542 83.459336) (xy 159.779161 84.06946) (xy 159.963357 84.514148) (xy 160.219841 84.600554) (xy 161.120395 83.7)
        (xy 160.219841 82.799446) (xy 159.963357 82.885852) (xy 159.753542 83.459336) (xy 156.221531 83.459336) (xy 159.745869 79.935)
        (xy 160.394183 79.935)
      )
    )
    (filled_polygon
      (pts
        (xy 159.557646 76.286783) (xy 159.720095 76.529905) (xy 159.963217 76.692354) (xy 160.177612 76.735) (xy 160.25 76.749399)
        (xy 160.322388 76.735) (xy 166.447636 76.735) (xy 166.85294 76.793044) (xy 167.177504 76.940614) (xy 167.447607 77.17335)
        (xy 167.641532 77.472539) (xy 167.75097 77.838479) (xy 167.765 78.027273) (xy 167.765 78.132448) (xy 167.626309 78.075)
        (xy 166.28575 78.075) (xy 166.127 78.23375) (xy 166.127 79.533) (xy 166.147 79.533) (xy 166.147 79.787)
        (xy 166.127 79.787) (xy 166.127 79.807) (xy 165.873 79.807) (xy 165.873 79.787) (xy 164.02375 79.787)
        (xy 163.948499 79.862251) (xy 163.932283 79.851415) (xy 162.664558 78.58369) (xy 163.865 78.58369) (xy 163.865 79.37425)
        (xy 164.02375 79.533) (xy 165.873 79.533) (xy 165.873 78.23375) (xy 165.71425 78.075) (xy 164.373691 78.075)
        (xy 164.140302 78.171673) (xy 163.961673 78.350301) (xy 163.865 78.58369) (xy 162.664558 78.58369) (xy 162.648587 78.56772)
        (xy 162.602001 78.497999) (xy 162.325801 78.313448) (xy 162.082237 78.265) (xy 162.082233 78.265) (xy 162 78.248643)
        (xy 161.917767 78.265) (xy 159.482232 78.265) (xy 159.399999 78.248643) (xy 159.317766 78.265) (xy 159.317763 78.265)
        (xy 159.079634 78.312367) (xy 159.074199 78.313448) (xy 158.896838 78.431957) (xy 158.797999 78.497999) (xy 158.751417 78.567714)
        (xy 151.954133 85.365) (xy 148.115603 85.365) (xy 148.10131 85.330493) (xy 147.669507 84.89869) (xy 147.10533 84.665)
        (xy 146.49467 84.665) (xy 145.930493 84.89869) (xy 145.735 85.094183) (xy 145.735 82.344828) (xy 145.78489 82.394718)
        (xy 145.899447 82.280161) (xy 145.985852 82.536643) (xy 146.559336 82.746458) (xy 147.16946 82.720839) (xy 147.614148 82.536643)
        (xy 147.700554 82.280159) (xy 146.8 81.379605) (xy 146.785858 81.393748) (xy 146.606253 81.214143) (xy 146.620395 81.2)
        (xy 146.979605 81.2) (xy 147.880159 82.100554) (xy 148.136643 82.014148) (xy 148.346458 81.440664) (xy 148.320839 80.83054)
        (xy 148.136643 80.385852) (xy 147.880159 80.299446) (xy 146.979605 81.2) (xy 146.620395 81.2) (xy 146.606253 81.185858)
        (xy 146.785858 81.006253) (xy 146.8 81.020395) (xy 147.700554 80.119841) (xy 147.614148 79.863357) (xy 147.040664 79.653542)
        (xy 146.43054 79.679161) (xy 145.985852 79.863357) (xy 145.899447 80.119839) (xy 145.78489 80.005282) (xy 145.735 80.055172)
        (xy 145.735 78.052364) (xy 145.793044 77.64706) (xy 145.940614 77.322496) (xy 146.17335 77.052393) (xy 146.472539 76.858468)
        (xy 146.838479 76.74903) (xy 147.027273 76.735) (xy 152.145654 76.735) (xy 151.990034 76.89062) (xy 151.665 77.675322)
        (xy 151.665 78.524678) (xy 151.990034 79.30938) (xy 152.59062 79.909966) (xy 153.375322 80.235) (xy 154.224678 80.235)
        (xy 155.00938 79.909966) (xy 155.609966 79.30938) (xy 155.935 78.524678) (xy 155.935 77.675322) (xy 155.609966 76.89062)
        (xy 155.00938 76.290034) (xy 154.615781 76.127) (xy 159.525863 76.127)
      )
    )
  )
)
