(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 152)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.308)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.84 0.94)
    (pad_drill 0)
    (pad_to_mask_clearance 0.06)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BIAS)
  (net 3 +9V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /AUX_IN)
  (net 7 /IN-)
  (net 8 "Net-(C6-Pad1)")
  (net 9 /IN+)
  (net 10 VCC)
  (net 11 "Net-(J2-Pad1)")
  (net 12 /OUT)
  (net 13 /INT)
  (net 14 /G2)
  (net 15 /G1)
  (net 16 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /AUX_IN)
    (add_net /BIAS)
    (add_net /G1)
    (add_net /G2)
    (add_net /IN+)
    (add_net /IN-)
    (add_net /INT)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D55C) (tstamp 5CB4D8F6)
    (at 139.7 69.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB1D13D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /BIAS))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D40B) (tstamp 5CB4D907)
    (at 135.2 74.35 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB52A97)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4CFB7) (tstamp 5CB4F610)
    (at 141.5 77.65 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB59872)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D481) (tstamp 5CB4E8D2)
    (at 143.95 64.7 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB1CC7B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /AUX_IN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D504) (tstamp 5CB4E2EE)
    (at 143.95 66.8 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB1CC59)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /IN-))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D4D6) (tstamp 5CB4D94B)
    (at 144 68.9 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB1CB6F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /IN+))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D589) (tstamp 5CB4D95C)
    (at 137.5 69.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB1CC9D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5CB4D764) (tstamp 5CB4F670)
    (at 145.1 77.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CB58B9B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Conn_1x02_2.54mm (layer F.Cu) (tedit 5CB4D772) (tstamp 5CB4D983)
    (at 130.5 77.2 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CB1F7EC)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Conn_1x01_2.54mm (layer F.Cu) (tedit 5CB4D6AD) (tstamp 5CB4D998)
    (at 130.5 63.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CB2036E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INT (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Conn_1x02_2.54mm (layer F.Cu) (tedit 5CB4D6A7) (tstamp 5CB4D9AE)
    (at 130.5 70.3 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CB1DE7E)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 12 /OUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Conn_1x02_2.54mm (layer F.Cu) (tedit 5CB4D7C2) (tstamp 5CB4EFB6)
    (at 148.5 65.8 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CB1E5BE)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Conn_1x02_2.54mm (layer F.Cu) (tedit 5CB4D7BB) (tstamp 5CB4EF77)
    (at 148.5 69.3)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CB1E65A)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5CB4D6E0) (tstamp 5CB4D9EB)
    (at 135.7 62.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CB4D50F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /INT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5CB4D6A2) (tstamp 5CB4D9FC)
    (at 135.2 69.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CB1D67D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /INT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5CB4D4B4) (tstamp 5CB4FB36)
    (at 138.95 62.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CB1CAC6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /G2))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /G1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5CB4CFBC) (tstamp 5CB4F640)
    (at 139.4 77.6 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CB4E536)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-10_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 5CB4D4C4) (tstamp 5CB4DEF4)
    (at 137.9 65.6)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5CB1C9D8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4062 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /G1))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /AUX_IN))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /IN-))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /IN+))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /BIAS))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /INT))
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /G2))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-10-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 5CB4D8D4) (tstamp 5CB4F6B2)
    (at 139.82 73.77)
    (descr "MSE Package; 10-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081664_I_MSE.pdf)")
    (tags "SSOP 0.5")
    (path /5CB4E1AC)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT3042 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.475) (end -2.55 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 11 smd rect (at -0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.42 -0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.42 0.47) (size 0.84 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 10 smd rect (at 2.105 -1) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 9 smd rect (at 2.105 -0.5) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 8 smd rect (at 2.105 0) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.105 0.5) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.105 1) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 5 smd rect (at -2.105 1) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.105 0.5) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.105 0) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at -2.105 -0.5) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 1 smd rect (at -2.105 -1) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "nppc 2019" (at 146.1 78.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Low noise \nmic preamp" (at 139.3 69.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9V (at 133.4 75.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text preamp (at 148.3 78.5) (layer F.SilkS) (tstamp 5CB4FE38)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text OUT (at 133.3 69 90) (layer F.SilkS) (tstamp 5CB4F929)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 133.1 63.1 90) (layer F.SilkS) (tstamp 5CB4F914)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 134 77.3) (layer F.SilkS) (tstamp 5CB4F8F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MIC (at 148.7 74.6) (layer F.SilkS) (tstamp 5CB4F8E5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AUX (at 144.9 62.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 19 (width 0.3) (layer Dwgs.User)
    (gr_text "19.000 mm" (at 160.1 70.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 80) (xy 158.586421 80)))
    (feature2 (pts (xy 151 61) (xy 158.586421 61)))
    (crossbar (pts (xy 158 61) (xy 158 80)))
    (arrow1a (pts (xy 158 80) (xy 157.413579 78.873496)))
    (arrow1b (pts (xy 158 80) (xy 158.586421 78.873496)))
    (arrow2a (pts (xy 158 61) (xy 157.413579 62.126504)))
    (arrow2b (pts (xy 158 61) (xy 158.586421 62.126504)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 139.5 53.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 61) (xy 151 55.413579)))
    (feature2 (pts (xy 128 61) (xy 128 55.413579)))
    (crossbar (pts (xy 128 56) (xy 151 56)))
    (arrow1a (pts (xy 151 56) (xy 149.873496 56.586421)))
    (arrow1b (pts (xy 151 56) (xy 149.873496 55.413579)))
    (arrow2a (pts (xy 128 56) (xy 129.126504 56.586421)))
    (arrow2b (pts (xy 128 56) (xy 129.126504 55.413579)))
  )
  (gr_line (start 128 80) (end 128 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 80) (end 128 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 61) (end 151 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 61) (end 151 61) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.715 74.77) (end 138.87 74.77) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F577))
  (segment (start 139.4 74.24) (end 140.24 74.24) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F5B0))
  (segment (start 139.4 74.24) (end 139.4 73.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F580))
  (segment (start 139.4 73.3) (end 140.24 73.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F5B9))
  (segment (start 140.71 73.77) (end 140.24 73.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F5EF))
  (segment (start 141.925 73.77) (end 140.71 73.77) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB4F5E0))
  (segment (start 141.45 78.35) (end 141.5 78.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4 78.35) (end 141.45 78.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.5 78.6) (end 143.8 78.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.95 78.45) (end 145.1 78.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.8 78.6) (end 143.95 78.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.4 78.55) (end 138.05 78.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.05 78.55) (end 138 78.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.8 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 75.64) (end 139.34 74.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138 78.5) (end 138 75.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.87 74.77) (end 139.34 74.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.34 74.3) (end 139.4 74.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.7 66.8) (end 145.7 66.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.7 66.8) (end 146 66.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146 66.5) (end 146 66.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.4 65.8) (end 148.7 65.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146 66.2) (end 146.4 65.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.3 65.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.05 65.6) (end 138.3 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.3 65.6) (end 143.5 65.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.7 65.8) (end 148.7 65.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.5 65.6) (end 143.7 65.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.65 70.15) (end 139.7 70.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141 70.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 70.1) (end 141 70.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141 70.1) (end 145.7 70.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.8 69.3) (end 148.7 69.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145 70.1) (end 145.8 69.3) (width 0.25) (layer B.Cu) (net 1))
  (via (at 144.4 71.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141 70.1) (end 143.1 70.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.1 70.1) (end 144.4 71.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 147.2 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.4 71.4) (end 146.8 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.8 73.8) (end 147.2 73.8) (width 0.4) (layer B.Cu) (net 1))
  (via (at 147.2 75.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.2 73.8) (end 147.2 75.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 135.1 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.3 77.2) (end 130.5 77.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.1 76.4) (end 134.3 77.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.1 75.1) (end 135.1 76.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.5 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.1 78.45) (end 143.55 78.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.55 78.45) (end 143.5 78.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.5 78.5) (end 138 78.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 138.6 70.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.5 70.15) (end 138.6 70.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6 70.15) (end 139.65 70.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137 66.1) (end 135.75 66.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 68.6) (end 139 68.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139 68.6) (end 138.5 68.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.5 67.6) (end 137 66.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.5 68.1) (end 138.5 67.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.715 72.77) (end 136.63 72.77) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5F5))
  (segment (start 136.63 72.77) (end 136.5 72.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5CB))
  (segment (start 136.5 72.9) (end 136.5 73.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5E9))
  (segment (start 136.57 73.27) (end 137.715 73.27) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5DA))
  (segment (start 136.5 73.2) (end 136.57 73.27) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5E3))
  (segment (start 137.715 73.77) (end 136.67 73.77) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5D7))
  (segment (start 136.5 73.6) (end 136.5 73.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5EC))
  (segment (start 136.67 73.77) (end 136.5 73.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5CE))
  (segment (start 141.925 74.77) (end 141.925 75.575) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5BF))
  (segment (start 136.9 75.9) (end 136.5 75.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5F8))
  (segment (start 136.5 75.5) (end 136.5 73.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5FB))
  (segment (start 141.6 75.9) (end 136.9 75.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5E6))
  (segment (start 141.925 75.575) (end 141.6 75.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB4F5C8))
  (segment (start 130.5 74.66) (end 132.64 74.66) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 133.7 73.6) (end 134.5 73.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.64 74.66) (end 133.7 73.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.5 73.6) (end 136.5 73.6) (width 0.4) (layer F.Cu) (net 3))
  (via (at 143.52 74.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5CB4F57A))
  (segment (start 141.925 74.27) (end 143.5 74.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB4F5A7))
  (segment (start 143.5 74.27) (end 143.52 74.29) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB4F5A4))
  (segment (start 139.43 76.82) (end 139.4 76.85) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB4F5AA))
  (segment (start 141.6 76.8) (end 141.5 76.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.45 76.9) (end 139.4 76.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5 76.9) (end 139.45 76.9) (width 0.25) (layer F.Cu) (net 4))
  (via (at 143.5 76.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.52 74.29) (end 143.5 76.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.5 76.9) (end 141.5 76.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.7 64.7) (end 145.5 64.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.94 63.26) (end 148.7 63.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.5 64.7) (end 146.94 63.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.2 64.7) (end 141.7 64.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.3 65.1) (end 140.05 65.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.7 64.7) (end 141.3 65.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.05 66.1) (end 141.4 66.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.1 66.8) (end 143.2 66.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.4 66.1) (end 142.1 66.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.75 68.9) (end 144.75 70.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.54 71.84) (end 148.7 71.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.75 70.05) (end 146.54 71.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.9 66.6) (end 140.05 66.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.6 67.3) (end 140.9 66.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.6 67.3) (end 141.6 68.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.4 68.9) (end 143.25 68.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.6 68.1) (end 142.4 68.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.925 72.77) (end 143.57 72.77) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F5A1))
  (segment (start 143.07 73.27) (end 141.925 73.27) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F598))
  (segment (start 143.57 72.77) (end 143.07 73.27) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F592))
  (segment (start 145.4 74.9) (end 144.9 74.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F58C))
  (segment (start 144.9 74.4) (end 144.9 73.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F59E))
  (segment (start 144.17 72.77) (end 143.57 72.77) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F595))
  (segment (start 144.9 73.5) (end 144.17 72.77) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB4F589))
  (segment (start 145.1 75.2) (end 145.4 74.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.1 76.95) (end 145.1 75.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.2 70.05) (end 135.2 70.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.2 70.7) (end 136 71.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143.57 72.17) (end 143.57 72.77) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.9 71.5) (end 143.57 72.17) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136 71.5) (end 142.9 71.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.2 70.05) (end 136.05 70.05) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.4 69) (end 136.75 68.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.75 68.65) (end 137.5 68.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.4 69.7) (end 136.4 69) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.05 70.05) (end 136.4 69.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.75 66.6) (end 136.5 66.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.5 67.6) (end 137.5 68.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.5 66.6) (end 137.5 67.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.75 62.6) (end 134.95 62.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.3 62.6) (end 134.75 62.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.5 63.1) (end 132.8 63.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.8 63.1) (end 133.3 62.6) (width 0.25) (layer F.Cu) (net 11))
  (via (at 134.3 65.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.75 65.6) (end 134.3 65.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.04 67.76) (end 130.5 67.76) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.3 65.6) (end 134.3 66.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.3 66.5) (end 133.04 67.76) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.8 64.8) (end 134.673002 64.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.973002 65.1) (end 135.75 65.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.673002 64.8) (end 134.973002 65.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.45 63.15) (end 136.45 62.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.8 63.8) (end 136.45 63.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.3 63.8) (end 135.8 63.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.8 64.8) (end 133.8 64.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.8 64.3) (end 134.3 63.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.2 68.55) (end 135.2 67.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.2 67.6) (end 133.5 65.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.5 65.1) (end 133.8 64.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.5 65.9) (end 133.5 65.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.75 64.6) (end 137.2 64.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.2 63.6) (end 138.2 62.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.2 64.6) (end 138.2 63.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 62.3) (end 139.7 63.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.05 63.55) (end 140.05 64.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.7 63.2) (end 140.05 63.55) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.308) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128 61) (xy 128 81) (xy 151 81) (xy 151 61)
      )
    )
    (filled_polygon
      (pts
        (xy 150.490001 79.49) (xy 128.51 79.49) (xy 128.51 77.43575) (xy 128.565 77.43575) (xy 128.565 78.236527)
        (xy 128.631225 78.396408) (xy 128.753592 78.518775) (xy 128.913473 78.585) (xy 130.26425 78.585) (xy 130.373 78.47625)
        (xy 130.373 77.327) (xy 130.627 77.327) (xy 130.627 78.47625) (xy 130.73575 78.585) (xy 132.086527 78.585)
        (xy 132.246408 78.518775) (xy 132.368775 78.396408) (xy 132.435 78.236527) (xy 132.435 77.43575) (xy 132.32625 77.327)
        (xy 130.627 77.327) (xy 130.373 77.327) (xy 128.67375 77.327) (xy 128.565 77.43575) (xy 128.51 77.43575)
        (xy 128.51 74.66) (xy 128.537867 74.66) (xy 128.645359 75.2004) (xy 128.951471 75.658529) (xy 129.185646 75.815)
        (xy 128.913473 75.815) (xy 128.753592 75.881225) (xy 128.631225 76.003592) (xy 128.565 76.163473) (xy 128.565 76.96425)
        (xy 128.67375 77.073) (xy 130.373 77.073) (xy 130.373 77.053) (xy 130.627 77.053) (xy 130.627 77.073)
        (xy 132.32625 77.073) (xy 132.435 76.96425) (xy 132.435 76.733908) (xy 142.665 76.733908) (xy 142.665 77.066092)
        (xy 142.792121 77.37299) (xy 143.02701 77.607879) (xy 143.333908 77.735) (xy 143.666092 77.735) (xy 143.97299 77.607879)
        (xy 144.207879 77.37299) (xy 144.335 77.066092) (xy 144.335 76.733908) (xy 144.207879 76.42701) (xy 144.064737 76.283868)
        (xy 144.075222 74.915647) (xy 144.227879 74.76299) (xy 144.355 74.456092) (xy 144.355 74.123908) (xy 144.227879 73.81701)
        (xy 143.99299 73.582121) (xy 143.686092 73.455) (xy 143.353908 73.455) (xy 143.04701 73.582121) (xy 142.812121 73.81701)
        (xy 142.685 74.123908) (xy 142.685 74.456092) (xy 142.812121 74.76299) (xy 142.955263 74.906132) (xy 142.944778 76.274353)
        (xy 142.792121 76.42701) (xy 142.665 76.733908) (xy 132.435 76.733908) (xy 132.435 76.163473) (xy 132.368775 76.003592)
        (xy 132.246408 75.881225) (xy 132.086527 75.815) (xy 131.814354 75.815) (xy 132.048529 75.658529) (xy 132.354641 75.2004)
        (xy 132.462133 74.66) (xy 132.354641 74.1196) (xy 132.048529 73.661471) (xy 131.5904 73.355359) (xy 131.186407 73.275)
        (xy 129.813593 73.275) (xy 129.4096 73.355359) (xy 128.951471 73.661471) (xy 128.645359 74.1196) (xy 128.537867 74.66)
        (xy 128.51 74.66) (xy 128.51 71.84) (xy 146.537867 71.84) (xy 146.645359 72.3804) (xy 146.951471 72.838529)
        (xy 147.4096 73.144641) (xy 147.813593 73.225) (xy 149.186407 73.225) (xy 149.5904 73.144641) (xy 150.048529 72.838529)
        (xy 150.354641 72.3804) (xy 150.462133 71.84) (xy 150.354641 71.2996) (xy 150.048529 70.841471) (xy 149.814354 70.685)
        (xy 150.086527 70.685) (xy 150.246408 70.618775) (xy 150.368775 70.496408) (xy 150.435 70.336527) (xy 150.435 69.53575)
        (xy 150.32625 69.427) (xy 148.627 69.427) (xy 148.627 69.447) (xy 148.373 69.447) (xy 148.373 69.427)
        (xy 146.67375 69.427) (xy 146.565 69.53575) (xy 146.565 70.336527) (xy 146.631225 70.496408) (xy 146.753592 70.618775)
        (xy 146.913473 70.685) (xy 147.185646 70.685) (xy 146.951471 70.841471) (xy 146.645359 71.2996) (xy 146.537867 71.84)
        (xy 128.51 71.84) (xy 128.51 70.53575) (xy 128.565 70.53575) (xy 128.565 71.336527) (xy 128.631225 71.496408)
        (xy 128.753592 71.618775) (xy 128.913473 71.685) (xy 130.26425 71.685) (xy 130.373 71.57625) (xy 130.373 70.427)
        (xy 130.627 70.427) (xy 130.627 71.57625) (xy 130.73575 71.685) (xy 132.086527 71.685) (xy 132.246408 71.618775)
        (xy 132.368775 71.496408) (xy 132.435 71.336527) (xy 132.435 70.53575) (xy 132.32625 70.427) (xy 130.627 70.427)
        (xy 130.373 70.427) (xy 128.67375 70.427) (xy 128.565 70.53575) (xy 128.51 70.53575) (xy 128.51 67.76)
        (xy 128.537867 67.76) (xy 128.645359 68.3004) (xy 128.951471 68.758529) (xy 129.185646 68.915) (xy 128.913473 68.915)
        (xy 128.753592 68.981225) (xy 128.631225 69.103592) (xy 128.565 69.263473) (xy 128.565 70.06425) (xy 128.67375 70.173)
        (xy 130.373 70.173) (xy 130.373 70.153) (xy 130.627 70.153) (xy 130.627 70.173) (xy 132.32625 70.173)
        (xy 132.435 70.06425) (xy 132.435 69.263473) (xy 132.368775 69.103592) (xy 132.246408 68.981225) (xy 132.086527 68.915)
        (xy 131.814354 68.915) (xy 132.048529 68.758529) (xy 132.341545 68.32) (xy 132.98485 68.32) (xy 133.04 68.33097)
        (xy 133.09515 68.32) (xy 133.095154 68.32) (xy 133.258501 68.287508) (xy 133.294471 68.263473) (xy 146.565 68.263473)
        (xy 146.565 69.06425) (xy 146.67375 69.173) (xy 148.373 69.173) (xy 148.373 68.02375) (xy 148.627 68.02375)
        (xy 148.627 69.173) (xy 150.32625 69.173) (xy 150.435 69.06425) (xy 150.435 68.263473) (xy 150.368775 68.103592)
        (xy 150.246408 67.981225) (xy 150.086527 67.915) (xy 148.73575 67.915) (xy 148.627 68.02375) (xy 148.373 68.02375)
        (xy 148.26425 67.915) (xy 146.913473 67.915) (xy 146.753592 67.981225) (xy 146.631225 68.103592) (xy 146.565 68.263473)
        (xy 133.294471 68.263473) (xy 133.443737 68.163737) (xy 133.474979 68.11698) (xy 134.656983 66.934977) (xy 134.703737 66.903737)
        (xy 134.734977 66.856983) (xy 134.734979 66.856981) (xy 134.827507 66.718502) (xy 134.827508 66.718501) (xy 134.86 66.555154)
        (xy 134.86 66.55515) (xy 134.87097 66.500001) (xy 134.86 66.444852) (xy 134.86 66.220869) (xy 135.007879 66.07299)
        (xy 135.023304 66.03575) (xy 146.565 66.03575) (xy 146.565 66.836527) (xy 146.631225 66.996408) (xy 146.753592 67.118775)
        (xy 146.913473 67.185) (xy 148.26425 67.185) (xy 148.373 67.07625) (xy 148.373 65.927) (xy 148.627 65.927)
        (xy 148.627 67.07625) (xy 148.73575 67.185) (xy 150.086527 67.185) (xy 150.246408 67.118775) (xy 150.368775 66.996408)
        (xy 150.435 66.836527) (xy 150.435 66.03575) (xy 150.32625 65.927) (xy 148.627 65.927) (xy 148.373 65.927)
        (xy 146.67375 65.927) (xy 146.565 66.03575) (xy 135.023304 66.03575) (xy 135.135 65.766092) (xy 135.135 65.433908)
        (xy 135.007879 65.12701) (xy 134.77299 64.892121) (xy 134.466092 64.765) (xy 134.133908 64.765) (xy 133.82701 64.892121)
        (xy 133.592121 65.12701) (xy 133.465 65.433908) (xy 133.465 65.766092) (xy 133.592121 66.07299) (xy 133.740001 66.22087)
        (xy 133.740001 66.268039) (xy 132.808041 67.2) (xy 132.341545 67.2) (xy 132.048529 66.761471) (xy 131.5904 66.455359)
        (xy 131.186407 66.375) (xy 129.813593 66.375) (xy 129.4096 66.455359) (xy 128.951471 66.761471) (xy 128.645359 67.2196)
        (xy 128.537867 67.76) (xy 128.51 67.76) (xy 128.51 62.15) (xy 128.556478 62.15) (xy 128.556478 64.05)
        (xy 128.590239 64.219729) (xy 128.686383 64.363617) (xy 128.830271 64.459761) (xy 129 64.493522) (xy 132 64.493522)
        (xy 132.169729 64.459761) (xy 132.313617 64.363617) (xy 132.409761 64.219729) (xy 132.443522 64.05) (xy 132.443522 63.26)
        (xy 146.537867 63.26) (xy 146.645359 63.8004) (xy 146.951471 64.258529) (xy 147.185646 64.415) (xy 146.913473 64.415)
        (xy 146.753592 64.481225) (xy 146.631225 64.603592) (xy 146.565 64.763473) (xy 146.565 65.56425) (xy 146.67375 65.673)
        (xy 148.373 65.673) (xy 148.373 65.653) (xy 148.627 65.653) (xy 148.627 65.673) (xy 150.32625 65.673)
        (xy 150.435 65.56425) (xy 150.435 64.763473) (xy 150.368775 64.603592) (xy 150.246408 64.481225) (xy 150.086527 64.415)
        (xy 149.814354 64.415) (xy 150.048529 64.258529) (xy 150.354641 63.8004) (xy 150.462133 63.26) (xy 150.354641 62.7196)
        (xy 150.048529 62.261471) (xy 149.5904 61.955359) (xy 149.186407 61.875) (xy 147.813593 61.875) (xy 147.4096 61.955359)
        (xy 146.951471 62.261471) (xy 146.645359 62.7196) (xy 146.537867 63.26) (xy 132.443522 63.26) (xy 132.443522 62.15)
        (xy 132.409761 61.980271) (xy 132.313617 61.836383) (xy 132.169729 61.740239) (xy 132 61.706478) (xy 129 61.706478)
        (xy 128.830271 61.740239) (xy 128.686383 61.836383) (xy 128.590239 61.980271) (xy 128.556478 62.15) (xy 128.51 62.15)
        (xy 128.51 61.51) (xy 150.49 61.51)
      )
    )
  )
  (zone (net 10) (net_name VCC) (layer F.Cu) (tstamp 5CB4F5AD) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.8 72.4) (xy 145.8 72.4) (xy 145.8 76) (xy 142.8 76)
      )
    )
    (filled_polygon
      (pts
        (xy 145.673 75.873) (xy 142.927 75.873) (xy 142.927 74.877869) (xy 143.04701 74.997879) (xy 143.353908 75.125)
        (xy 143.686092 75.125) (xy 143.99299 74.997879) (xy 144.227879 74.76299) (xy 144.355 74.456092) (xy 144.355 74.123908)
        (xy 144.227879 73.81701) (xy 143.99299 73.582121) (xy 143.686092 73.455) (xy 143.353908 73.455) (xy 143.04701 73.582121)
        (xy 142.95174 73.677391) (xy 143.005 73.54881) (xy 143.005 73.505) (xy 142.927 73.427) (xy 142.927 73.237118)
        (xy 143.005 73.04881) (xy 143.005 72.99119) (xy 142.927 72.802882) (xy 142.927 72.613) (xy 143.005 72.535)
        (xy 143.005 72.527) (xy 145.673 72.527)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.308) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 80) (xy 151 80) (xy 151 61) (xy 127 61)
      )
    )
    (polygon
      (pts
        (xy 142.6 72.2) (xy 146 72.2) (xy 146 76.2) (xy 142.6 76.2)
      )
    )
    (polygon
      (pts
        (xy 142.4 72) (xy 146.2 72) (xy 146.2 76.4) (xy 142.4 76.4)
      )
    )
    (filled_polygon
      (pts
        (xy 150.490001 79.49) (xy 128.51 79.49) (xy 128.51 77.43575) (xy 128.565 77.43575) (xy 128.565 78.236527)
        (xy 128.631225 78.396408) (xy 128.753592 78.518775) (xy 128.913473 78.585) (xy 130.26425 78.585) (xy 130.373 78.47625)
        (xy 130.373 77.327) (xy 130.627 77.327) (xy 130.627 78.47625) (xy 130.73575 78.585) (xy 132.086527 78.585)
        (xy 132.089544 78.58375) (xy 138.515 78.58375) (xy 138.515 78.686527) (xy 138.581225 78.846408) (xy 138.703592 78.968775)
        (xy 138.863473 79.035) (xy 139.16425 79.035) (xy 139.273 78.92625) (xy 139.273 78.475) (xy 139.527 78.475)
        (xy 139.527 78.92625) (xy 139.63575 79.035) (xy 139.936527 79.035) (xy 140.096408 78.968775) (xy 140.218775 78.846408)
        (xy 140.285 78.686527) (xy 140.285 78.63575) (xy 140.69 78.63575) (xy 140.69 78.886527) (xy 140.756225 79.046408)
        (xy 140.878592 79.168775) (xy 141.038473 79.235) (xy 141.26425 79.235) (xy 141.373 79.12625) (xy 141.373 78.527)
        (xy 141.627 78.527) (xy 141.627 79.12625) (xy 141.73575 79.235) (xy 141.961527 79.235) (xy 142.121408 79.168775)
        (xy 142.243775 79.046408) (xy 142.31 78.886527) (xy 142.31 78.68575) (xy 144.29 78.68575) (xy 144.29 78.936527)
        (xy 144.356225 79.096408) (xy 144.478592 79.218775) (xy 144.638473 79.285) (xy 144.86425 79.285) (xy 144.973 79.17625)
        (xy 144.973 78.577) (xy 145.227 78.577) (xy 145.227 79.17625) (xy 145.33575 79.285) (xy 145.561527 79.285)
        (xy 145.721408 79.218775) (xy 145.843775 79.096408) (xy 145.91 78.936527) (xy 145.91 78.68575) (xy 145.80125 78.577)
        (xy 145.227 78.577) (xy 144.973 78.577) (xy 144.39875 78.577) (xy 144.29 78.68575) (xy 142.31 78.68575)
        (xy 142.31 78.63575) (xy 142.20125 78.527) (xy 141.627 78.527) (xy 141.373 78.527) (xy 140.79875 78.527)
        (xy 140.69 78.63575) (xy 140.285 78.63575) (xy 140.285 78.58375) (xy 140.17625 78.475) (xy 139.527 78.475)
        (xy 139.273 78.475) (xy 138.62375 78.475) (xy 138.515 78.58375) (xy 132.089544 78.58375) (xy 132.246408 78.518775)
        (xy 132.368775 78.396408) (xy 132.435 78.236527) (xy 132.435 78.013473) (xy 138.515 78.013473) (xy 138.515 78.11625)
        (xy 138.62375 78.225) (xy 139.273 78.225) (xy 139.273 77.77375) (xy 139.527 77.77375) (xy 139.527 78.225)
        (xy 140.17625 78.225) (xy 140.285 78.11625) (xy 140.285 78.013473) (xy 140.218775 77.853592) (xy 140.096408 77.731225)
        (xy 139.936527 77.665) (xy 139.63575 77.665) (xy 139.527 77.77375) (xy 139.273 77.77375) (xy 139.16425 77.665)
        (xy 138.863473 77.665) (xy 138.703592 77.731225) (xy 138.581225 77.853592) (xy 138.515 78.013473) (xy 132.435 78.013473)
        (xy 132.435 77.43575) (xy 132.32625 77.327) (xy 130.627 77.327) (xy 130.373 77.327) (xy 128.67375 77.327)
        (xy 128.565 77.43575) (xy 128.51 77.43575) (xy 128.51 74.66) (xy 128.537867 74.66) (xy 128.645359 75.2004)
        (xy 128.951471 75.658529) (xy 129.185646 75.815) (xy 128.913473 75.815) (xy 128.753592 75.881225) (xy 128.631225 76.003592)
        (xy 128.565 76.163473) (xy 128.565 76.96425) (xy 128.67375 77.073) (xy 130.373 77.073) (xy 130.373 77.053)
        (xy 130.627 77.053) (xy 130.627 77.073) (xy 132.32625 77.073) (xy 132.435 76.96425) (xy 132.435 76.163473)
        (xy 132.368775 76.003592) (xy 132.246408 75.881225) (xy 132.086527 75.815) (xy 131.814354 75.815) (xy 132.048529 75.658529)
        (xy 132.264202 75.33575) (xy 134.39 75.33575) (xy 134.39 75.586527) (xy 134.456225 75.746408) (xy 134.578592 75.868775)
        (xy 134.738473 75.935) (xy 134.96425 75.935) (xy 135.073 75.82625) (xy 135.073 75.227) (xy 134.49875 75.227)
        (xy 134.39 75.33575) (xy 132.264202 75.33575) (xy 132.291431 75.295) (xy 132.577463 75.295) (xy 132.64 75.307439)
        (xy 132.702537 75.295) (xy 132.702541 75.295) (xy 132.887765 75.258157) (xy 133.097809 75.117809) (xy 133.133238 75.064786)
        (xy 133.963025 74.235) (xy 134.458852 74.235) (xy 134.511383 74.313617) (xy 134.562227 74.34759) (xy 134.456225 74.453592)
        (xy 134.39 74.613473) (xy 134.39 74.86425) (xy 134.49875 74.973) (xy 135.073 74.973) (xy 135.073 74.953)
        (xy 135.327 74.953) (xy 135.327 74.973) (xy 135.347 74.973) (xy 135.347 75.227) (xy 135.327 75.227)
        (xy 135.327 75.82625) (xy 135.43575 75.935) (xy 135.661527 75.935) (xy 135.821408 75.868775) (xy 135.943775 75.746408)
        (xy 135.966926 75.690517) (xy 135.972492 75.7185) (xy 136.096263 75.903737) (xy 136.14302 75.934979) (xy 136.465022 76.256982)
        (xy 136.496263 76.303737) (xy 136.543017 76.334977) (xy 136.543019 76.334979) (xy 136.599162 76.372492) (xy 136.681499 76.427508)
        (xy 136.844846 76.46) (xy 136.84485 76.46) (xy 136.899999 76.47097) (xy 136.955148 76.46) (xy 138.534326 76.46)
        (xy 138.506478 76.6) (xy 138.506478 77.1) (xy 138.540239 77.269729) (xy 138.636383 77.413617) (xy 138.780271 77.509761)
        (xy 138.95 77.543522) (xy 139.85 77.543522) (xy 140.019729 77.509761) (xy 140.094201 77.46) (xy 140.713304 77.46)
        (xy 140.715239 77.469729) (xy 140.811383 77.613617) (xy 140.862227 77.64759) (xy 140.756225 77.753592) (xy 140.69 77.913473)
        (xy 140.69 78.16425) (xy 140.79875 78.273) (xy 141.373 78.273) (xy 141.373 78.253) (xy 141.627 78.253)
        (xy 141.627 78.273) (xy 142.20125 78.273) (xy 142.31 78.16425) (xy 142.31 77.913473) (xy 142.243775 77.753592)
        (xy 142.137773 77.64759) (xy 142.188617 77.613617) (xy 142.284761 77.469729) (xy 142.286696 77.46) (xy 142.879131 77.46)
        (xy 143.02701 77.607879) (xy 143.333908 77.735) (xy 143.666092 77.735) (xy 143.97299 77.607879) (xy 144.207879 77.37299)
        (xy 144.281478 77.195306) (xy 144.281478 77.35) (xy 144.315239 77.519729) (xy 144.411383 77.663617) (xy 144.462227 77.69759)
        (xy 144.356225 77.803592) (xy 144.29 77.963473) (xy 144.29 78.21425) (xy 144.39875 78.323) (xy 144.973 78.323)
        (xy 144.973 78.303) (xy 145.227 78.303) (xy 145.227 78.323) (xy 145.80125 78.323) (xy 145.91 78.21425)
        (xy 145.91 77.963473) (xy 145.843775 77.803592) (xy 145.737773 77.69759) (xy 145.788617 77.663617) (xy 145.884761 77.519729)
        (xy 145.918522 77.35) (xy 145.918522 76.55) (xy 145.913947 76.527) (xy 146.2 76.527) (xy 146.248601 76.517333)
        (xy 146.289803 76.489803) (xy 146.317333 76.448601) (xy 146.327 76.4) (xy 146.327 72.368602) (xy 146.484846 72.4)
        (xy 146.48485 72.4) (xy 146.539999 72.41097) (xy 146.595148 72.4) (xy 146.658455 72.4) (xy 146.951471 72.838529)
        (xy 147.4096 73.144641) (xy 147.813593 73.225) (xy 149.186407 73.225) (xy 149.5904 73.144641) (xy 150.048529 72.838529)
        (xy 150.354641 72.3804) (xy 150.462133 71.84) (xy 150.354641 71.2996) (xy 150.048529 70.841471) (xy 149.814354 70.685)
        (xy 150.086527 70.685) (xy 150.246408 70.618775) (xy 150.368775 70.496408) (xy 150.435 70.336527) (xy 150.435 69.53575)
        (xy 150.32625 69.427) (xy 148.627 69.427) (xy 148.627 69.447) (xy 148.373 69.447) (xy 148.373 69.427)
        (xy 146.67375 69.427) (xy 146.565 69.53575) (xy 146.565 70.336527) (xy 146.631225 70.496408) (xy 146.753592 70.618775)
        (xy 146.913473 70.685) (xy 147.185646 70.685) (xy 146.951471 70.841471) (xy 146.703919 71.211959) (xy 145.31 69.818041)
        (xy 145.31 69.686696) (xy 145.319729 69.684761) (xy 145.463617 69.588617) (xy 145.559761 69.444729) (xy 145.593522 69.275)
        (xy 145.593522 68.525) (xy 145.559761 68.355271) (xy 145.498423 68.263473) (xy 146.565 68.263473) (xy 146.565 69.06425)
        (xy 146.67375 69.173) (xy 148.373 69.173) (xy 148.373 68.02375) (xy 148.627 68.02375) (xy 148.627 69.173)
        (xy 150.32625 69.173) (xy 150.435 69.06425) (xy 150.435 68.263473) (xy 150.368775 68.103592) (xy 150.246408 67.981225)
        (xy 150.086527 67.915) (xy 148.73575 67.915) (xy 148.627 68.02375) (xy 148.373 68.02375) (xy 148.26425 67.915)
        (xy 146.913473 67.915) (xy 146.753592 67.981225) (xy 146.631225 68.103592) (xy 146.565 68.263473) (xy 145.498423 68.263473)
        (xy 145.463617 68.211383) (xy 145.319729 68.115239) (xy 145.15 68.081478) (xy 144.35 68.081478) (xy 144.180271 68.115239)
        (xy 144.036383 68.211383) (xy 144 68.265833) (xy 143.963617 68.211383) (xy 143.819729 68.115239) (xy 143.65 68.081478)
        (xy 142.85 68.081478) (xy 142.680271 68.115239) (xy 142.536383 68.211383) (xy 142.523149 68.23119) (xy 142.16 67.868041)
        (xy 142.16 67.36) (xy 142.400443 67.36) (xy 142.486383 67.488617) (xy 142.630271 67.584761) (xy 142.8 67.618522)
        (xy 143.6 67.618522) (xy 143.769729 67.584761) (xy 143.913617 67.488617) (xy 143.94759 67.437773) (xy 144.053592 67.543775)
        (xy 144.213473 67.61) (xy 144.46425 67.61) (xy 144.573 67.50125) (xy 144.573 66.927) (xy 144.827 66.927)
        (xy 144.827 67.50125) (xy 144.93575 67.61) (xy 145.186527 67.61) (xy 145.346408 67.543775) (xy 145.468775 67.421408)
        (xy 145.535 67.261527) (xy 145.535 67.03575) (xy 145.42625 66.927) (xy 144.827 66.927) (xy 144.573 66.927)
        (xy 144.553 66.927) (xy 144.553 66.673) (xy 144.573 66.673) (xy 144.573 66.09875) (xy 144.827 66.09875)
        (xy 144.827 66.673) (xy 145.42625 66.673) (xy 145.535 66.56425) (xy 145.535 66.338473) (xy 145.468775 66.178592)
        (xy 145.346408 66.056225) (xy 145.296978 66.03575) (xy 146.565 66.03575) (xy 146.565 66.836527) (xy 146.631225 66.996408)
        (xy 146.753592 67.118775) (xy 146.913473 67.185) (xy 148.26425 67.185) (xy 148.373 67.07625) (xy 148.373 65.927)
        (xy 148.627 65.927) (xy 148.627 67.07625) (xy 148.73575 67.185) (xy 150.086527 67.185) (xy 150.246408 67.118775)
        (xy 150.368775 66.996408) (xy 150.435 66.836527) (xy 150.435 66.03575) (xy 150.32625 65.927) (xy 148.627 65.927)
        (xy 148.373 65.927) (xy 146.67375 65.927) (xy 146.565 66.03575) (xy 145.296978 66.03575) (xy 145.186527 65.99)
        (xy 144.93575 65.99) (xy 144.827 66.09875) (xy 144.573 66.09875) (xy 144.46425 65.99) (xy 144.213473 65.99)
        (xy 144.053592 66.056225) (xy 143.94759 66.162227) (xy 143.913617 66.111383) (xy 143.769729 66.015239) (xy 143.6 65.981478)
        (xy 142.8 65.981478) (xy 142.630271 66.015239) (xy 142.486383 66.111383) (xy 142.400443 66.24) (xy 142.33196 66.24)
        (xy 141.834979 65.74302) (xy 141.803737 65.696263) (xy 141.618501 65.572492) (xy 141.60489 65.569785) (xy 141.703737 65.503737)
        (xy 141.734979 65.45698) (xy 141.93196 65.26) (xy 142.400443 65.26) (xy 142.486383 65.388617) (xy 142.630271 65.484761)
        (xy 142.8 65.518522) (xy 143.6 65.518522) (xy 143.769729 65.484761) (xy 143.913617 65.388617) (xy 143.95 65.334167)
        (xy 143.986383 65.388617) (xy 144.130271 65.484761) (xy 144.3 65.518522) (xy 145.1 65.518522) (xy 145.269729 65.484761)
        (xy 145.413617 65.388617) (xy 145.493139 65.269605) (xy 145.5 65.27097) (xy 145.55515 65.26) (xy 145.555154 65.26)
        (xy 145.718501 65.227508) (xy 145.903737 65.103737) (xy 145.934979 65.05698) (xy 146.864136 64.127823) (xy 146.951471 64.258529)
        (xy 147.185646 64.415) (xy 146.913473 64.415) (xy 146.753592 64.481225) (xy 146.631225 64.603592) (xy 146.565 64.763473)
        (xy 146.565 65.56425) (xy 146.67375 65.673) (xy 148.373 65.673) (xy 148.373 65.653) (xy 148.627 65.653)
        (xy 148.627 65.673) (xy 150.32625 65.673) (xy 150.435 65.56425) (xy 150.435 64.763473) (xy 150.368775 64.603592)
        (xy 150.246408 64.481225) (xy 150.086527 64.415) (xy 149.814354 64.415) (xy 150.048529 64.258529) (xy 150.354641 63.8004)
        (xy 150.462133 63.26) (xy 150.354641 62.7196) (xy 150.048529 62.261471) (xy 149.5904 61.955359) (xy 149.186407 61.875)
        (xy 147.813593 61.875) (xy 147.4096 61.955359) (xy 146.951471 62.261471) (xy 146.645359 62.7196) (xy 146.630731 62.793142)
        (xy 146.536263 62.856263) (xy 146.505021 62.90302) (xy 145.403451 64.00459) (xy 145.269729 63.915239) (xy 145.1 63.881478)
        (xy 144.3 63.881478) (xy 144.130271 63.915239) (xy 143.986383 64.011383) (xy 143.95 64.065833) (xy 143.913617 64.011383)
        (xy 143.769729 63.915239) (xy 143.6 63.881478) (xy 142.8 63.881478) (xy 142.630271 63.915239) (xy 142.486383 64.011383)
        (xy 142.400443 64.14) (xy 141.755148 64.14) (xy 141.699999 64.12903) (xy 141.64485 64.14) (xy 141.644846 64.14)
        (xy 141.481499 64.172492) (xy 141.481497 64.172493) (xy 141.481498 64.172493) (xy 141.343019 64.265021) (xy 141.343017 64.265023)
        (xy 141.296263 64.296263) (xy 141.265022 64.343018) (xy 141.068041 64.54) (xy 141.043522 64.54) (xy 141.043522 64.475)
        (xy 141.009761 64.305271) (xy 140.913617 64.161383) (xy 140.769729 64.065239) (xy 140.61 64.033467) (xy 140.61 63.605151)
        (xy 140.62097 63.55) (xy 140.61 63.494847) (xy 140.61 63.494846) (xy 140.577508 63.331499) (xy 140.453737 63.146263)
        (xy 140.406978 63.11502) (xy 140.384967 63.093009) (xy 140.393522 63.05) (xy 140.393522 62.15) (xy 140.359761 61.980271)
        (xy 140.263617 61.836383) (xy 140.119729 61.740239) (xy 139.95 61.706478) (xy 139.45 61.706478) (xy 139.280271 61.740239)
        (xy 139.136383 61.836383) (xy 139.040239 61.980271) (xy 139.006478 62.15) (xy 139.006478 63.05) (xy 139.040239 63.219729)
        (xy 139.136383 63.363617) (xy 139.165437 63.38303) (xy 139.172492 63.4185) (xy 139.265021 63.55698) (xy 139.265024 63.556983)
        (xy 139.296264 63.603737) (xy 139.343019 63.634978) (xy 139.49 63.781959) (xy 139.49 64.033467) (xy 139.330271 64.065239)
        (xy 139.186383 64.161383) (xy 139.090239 64.305271) (xy 139.056478 64.475) (xy 139.056478 64.725) (xy 139.081342 64.85)
        (xy 139.056478 64.975) (xy 139.056478 65.225) (xy 139.08121 65.349338) (xy 139.065 65.388473) (xy 139.065 65.42875)
        (xy 139.17375 65.5375) (xy 139.185637 65.5375) (xy 139.186383 65.538617) (xy 139.278248 65.6) (xy 139.186383 65.661383)
        (xy 139.185637 65.6625) (xy 139.17375 65.6625) (xy 139.065 65.77125) (xy 139.065 65.811527) (xy 139.08121 65.850662)
        (xy 139.056478 65.975) (xy 139.056478 66.225) (xy 139.081342 66.35) (xy 139.056478 66.475) (xy 139.056478 66.725)
        (xy 139.090239 66.894729) (xy 139.186383 67.038617) (xy 139.330271 67.134761) (xy 139.5 67.168522) (xy 140.6 67.168522)
        (xy 140.642843 67.16) (xy 140.668041 67.16) (xy 141.04 67.53196) (xy 141.04 68.04485) (xy 141.02903 68.1)
        (xy 141.04 68.15515) (xy 141.04 68.155154) (xy 141.048921 68.2) (xy 141.072492 68.3185) (xy 141.165021 68.45698)
        (xy 141.165024 68.456983) (xy 141.196264 68.503737) (xy 141.243018 68.534977) (xy 141.965021 69.25698) (xy 141.996263 69.303737)
        (xy 142.181499 69.427508) (xy 142.344846 69.46) (xy 142.344849 69.46) (xy 142.4 69.47097) (xy 142.450995 69.460827)
        (xy 142.536383 69.588617) (xy 142.680271 69.684761) (xy 142.85 69.718522) (xy 143.65 69.718522) (xy 143.819729 69.684761)
        (xy 143.963617 69.588617) (xy 144 69.534167) (xy 144.036383 69.588617) (xy 144.180271 69.684761) (xy 144.190001 69.686696)
        (xy 144.190001 69.994845) (xy 144.17903 70.05) (xy 144.222492 70.2685) (xy 144.315021 70.40698) (xy 144.315024 70.406983)
        (xy 144.346264 70.453737) (xy 144.393018 70.484977) (xy 145.78104 71.873) (xy 144.135259 71.873) (xy 144.027809 71.712191)
        (xy 143.974789 71.676764) (xy 143.393238 71.095214) (xy 143.357809 71.042191) (xy 143.147765 70.901843) (xy 142.962541 70.865)
        (xy 142.962537 70.865) (xy 142.9 70.852561) (xy 142.837463 70.865) (xy 140.325183 70.865) (xy 140.443775 70.746408)
        (xy 140.51 70.586527) (xy 140.51 70.33575) (xy 140.40125 70.227) (xy 139.827 70.227) (xy 139.827 70.247)
        (xy 139.573 70.247) (xy 139.573 70.227) (xy 138.99875 70.227) (xy 138.89 70.33575) (xy 138.89 70.586527)
        (xy 138.956225 70.746408) (xy 139.074817 70.865) (xy 138.175183 70.865) (xy 138.243775 70.796408) (xy 138.31 70.636527)
        (xy 138.31 70.38575) (xy 138.20125 70.277) (xy 137.627 70.277) (xy 137.627 70.297) (xy 137.373 70.297)
        (xy 137.373 70.277) (xy 137.353 70.277) (xy 137.353 70.023) (xy 137.373 70.023) (xy 137.373 70.003)
        (xy 137.627 70.003) (xy 137.627 70.023) (xy 138.20125 70.023) (xy 138.31 69.91425) (xy 138.31 69.663473)
        (xy 138.243775 69.503592) (xy 138.137773 69.39759) (xy 138.188617 69.363617) (xy 138.284761 69.219729) (xy 138.318522 69.05)
        (xy 138.318522 68.710481) (xy 138.565021 68.95698) (xy 138.596263 69.003737) (xy 138.781499 69.127508) (xy 138.912004 69.153467)
        (xy 138.915239 69.169729) (xy 139.011383 69.313617) (xy 139.062227 69.34759) (xy 138.956225 69.453592) (xy 138.89 69.613473)
        (xy 138.89 69.86425) (xy 138.99875 69.973) (xy 139.573 69.973) (xy 139.573 69.953) (xy 139.827 69.953)
        (xy 139.827 69.973) (xy 140.40125 69.973) (xy 140.51 69.86425) (xy 140.51 69.613473) (xy 140.443775 69.453592)
        (xy 140.337773 69.34759) (xy 140.388617 69.313617) (xy 140.484761 69.169729) (xy 140.518522 69) (xy 140.518522 68.2)
        (xy 140.484761 68.030271) (xy 140.388617 67.886383) (xy 140.244729 67.790239) (xy 140.075 67.756478) (xy 139.325 67.756478)
        (xy 139.155271 67.790239) (xy 139.06 67.853898) (xy 139.06 67.655148) (xy 139.07097 67.599999) (xy 139.06 67.54485)
        (xy 139.06 67.544846) (xy 139.027508 67.381499) (xy 138.991432 67.327507) (xy 138.934979 67.243019) (xy 138.934977 67.243017)
        (xy 138.903737 67.196263) (xy 138.856983 67.165023) (xy 137.434979 65.74302) (xy 137.403737 65.696263) (xy 137.218501 65.572492)
        (xy 137.055154 65.54) (xy 137.05515 65.54) (xy 137 65.52903) (xy 136.94485 65.54) (xy 136.743522 65.54)
        (xy 136.743522 65.475) (xy 136.718658 65.35) (xy 136.743522 65.225) (xy 136.743522 65.16) (xy 137.14485 65.16)
        (xy 137.2 65.17097) (xy 137.25515 65.16) (xy 137.255154 65.16) (xy 137.418501 65.127508) (xy 137.603737 65.003737)
        (xy 137.634979 64.95698) (xy 138.55698 64.034979) (xy 138.603737 64.003737) (xy 138.727508 63.818501) (xy 138.76 63.655154)
        (xy 138.76 63.655151) (xy 138.77097 63.6) (xy 138.76 63.544849) (xy 138.76 63.366034) (xy 138.763617 63.363617)
        (xy 138.859761 63.219729) (xy 138.893522 63.05) (xy 138.893522 62.15) (xy 138.859761 61.980271) (xy 138.763617 61.836383)
        (xy 138.619729 61.740239) (xy 138.45 61.706478) (xy 137.95 61.706478) (xy 137.780271 61.740239) (xy 137.636383 61.836383)
        (xy 137.540239 61.980271) (xy 137.506478 62.15) (xy 137.506478 63.05) (xy 137.540239 63.219729) (xy 137.636383 63.363617)
        (xy 137.64 63.366034) (xy 137.64 63.368041) (xy 136.968041 64.04) (xy 136.351959 64.04) (xy 136.80698 63.584979)
        (xy 136.853737 63.553737) (xy 136.954279 63.403266) (xy 137.013617 63.363617) (xy 137.109761 63.219729) (xy 137.143522 63.05)
        (xy 137.143522 62.15) (xy 137.109761 61.980271) (xy 137.013617 61.836383) (xy 136.869729 61.740239) (xy 136.7 61.706478)
        (xy 136.2 61.706478) (xy 136.030271 61.740239) (xy 135.886383 61.836383) (xy 135.790239 61.980271) (xy 135.756478 62.15)
        (xy 135.756478 63.05) (xy 135.756737 63.051304) (xy 135.615087 63.192954) (xy 135.643522 63.05) (xy 135.643522 62.15)
        (xy 135.609761 61.980271) (xy 135.513617 61.836383) (xy 135.369729 61.740239) (xy 135.2 61.706478) (xy 134.7 61.706478)
        (xy 134.530271 61.740239) (xy 134.386383 61.836383) (xy 134.290239 61.980271) (xy 134.278358 62.04) (xy 133.355151 62.04)
        (xy 133.3 62.02903) (xy 133.244849 62.04) (xy 133.244846 62.04) (xy 133.081499 62.072492) (xy 132.896263 62.196263)
        (xy 132.865021 62.24302) (xy 132.568041 62.54) (xy 132.443522 62.54) (xy 132.443522 62.15) (xy 132.409761 61.980271)
        (xy 132.313617 61.836383) (xy 132.169729 61.740239) (xy 132 61.706478) (xy 129 61.706478) (xy 128.830271 61.740239)
        (xy 128.686383 61.836383) (xy 128.590239 61.980271) (xy 128.556478 62.15) (xy 128.556478 64.05) (xy 128.590239 64.219729)
        (xy 128.686383 64.363617) (xy 128.830271 64.459761) (xy 129 64.493522) (xy 132 64.493522) (xy 132.169729 64.459761)
        (xy 132.313617 64.363617) (xy 132.409761 64.219729) (xy 132.443522 64.05) (xy 132.443522 63.66) (xy 132.74485 63.66)
        (xy 132.8 63.67097) (xy 132.85515 63.66) (xy 132.855154 63.66) (xy 133.018501 63.627508) (xy 133.203737 63.503737)
        (xy 133.234979 63.45698) (xy 133.531959 63.16) (xy 134.278358 63.16) (xy 134.290239 63.219729) (xy 134.29687 63.229653)
        (xy 134.244849 63.24) (xy 134.244846 63.24) (xy 134.081499 63.272492) (xy 133.896263 63.396263) (xy 133.865021 63.44302)
        (xy 133.443018 63.865023) (xy 133.396264 63.896263) (xy 133.365023 63.943018) (xy 133.365021 63.94302) (xy 133.336985 63.984979)
        (xy 133.272492 64.081499) (xy 133.24 64.244846) (xy 133.24 64.24485) (xy 133.22903 64.3) (xy 133.24 64.35515)
        (xy 133.24 64.568041) (xy 133.143018 64.665023) (xy 133.096264 64.696263) (xy 133.065024 64.743017) (xy 133.065021 64.74302)
        (xy 132.972492 64.8815) (xy 132.965132 64.918502) (xy 132.94 65.044846) (xy 132.94 65.04485) (xy 132.92903 65.1)
        (xy 132.94 65.15515) (xy 132.94 65.84485) (xy 132.92903 65.9) (xy 132.94 65.95515) (xy 132.94 65.955153)
        (xy 132.968812 66.1) (xy 132.972492 66.1185) (xy 133.005916 66.168522) (xy 133.096263 66.303737) (xy 133.14302 66.334979)
        (xy 134.640001 67.831961) (xy 134.640001 67.878358) (xy 134.580271 67.890239) (xy 134.436383 67.986383) (xy 134.340239 68.130271)
        (xy 134.306478 68.3) (xy 134.306478 68.8) (xy 134.340239 68.969729) (xy 134.436383 69.113617) (xy 134.580271 69.209761)
        (xy 134.75 69.243522) (xy 135.65 69.243522) (xy 135.765 69.220647) (xy 135.765 69.379353) (xy 135.65 69.356478)
        (xy 134.75 69.356478) (xy 134.580271 69.390239) (xy 134.436383 69.486383) (xy 134.340239 69.630271) (xy 134.306478 69.8)
        (xy 134.306478 70.3) (xy 134.340239 70.469729) (xy 134.436383 70.613617) (xy 134.554098 70.692273) (xy 134.552561 70.7)
        (xy 134.565 70.762537) (xy 134.565 70.762541) (xy 134.601843 70.947765) (xy 134.742192 71.157809) (xy 134.795212 71.193236)
        (xy 135.506765 71.904791) (xy 135.542191 71.957809) (xy 135.595208 71.993234) (xy 135.59521 71.993236) (xy 135.692886 72.058501)
        (xy 135.752235 72.098157) (xy 135.937459 72.135) (xy 135.937463 72.135) (xy 136 72.147439) (xy 136.062537 72.135)
        (xy 142.273 72.135) (xy 142.273 72.173978) (xy 141.48 72.173978) (xy 141.310271 72.207739) (xy 141.166383 72.303883)
        (xy 141.070239 72.447771) (xy 141.038536 72.607156) (xy 141.028775 72.583592) (xy 140.906408 72.461225) (xy 140.746527 72.395)
        (xy 140.47575 72.395) (xy 140.367 72.50375) (xy 140.367 73.173) (xy 140.387 73.173) (xy 140.387 73.42375)
        (xy 140.38375 73.427) (xy 140.367 73.427) (xy 140.367 74.113) (xy 140.38375 74.113) (xy 140.387 74.11625)
        (xy 140.387 74.367) (xy 140.367 74.367) (xy 140.367 75.03625) (xy 140.47575 75.145) (xy 140.746527 75.145)
        (xy 140.906408 75.078775) (xy 141.028775 74.956408) (xy 141.038536 74.932844) (xy 141.070239 75.092229) (xy 141.166383 75.236117)
        (xy 141.310271 75.332261) (xy 141.349178 75.34) (xy 138.288776 75.34) (xy 138.406408 75.291275) (xy 138.528775 75.168908)
        (xy 138.595 75.009027) (xy 138.595 74.955) (xy 138.537002 74.897002) (xy 138.586618 74.897002) (xy 138.611225 74.956408)
        (xy 138.733592 75.078775) (xy 138.893473 75.145) (xy 139.16425 75.145) (xy 139.273 75.03625) (xy 139.273 74.47575)
        (xy 139.385 74.47575) (xy 139.385 74.796527) (xy 139.451225 74.956408) (xy 139.527 75.032183) (xy 139.527 75.03625)
        (xy 139.63575 75.145) (xy 140.00425 75.145) (xy 140.113 75.03625) (xy 140.113 75.032183) (xy 140.188775 74.956408)
        (xy 140.255 74.796527) (xy 140.255 74.47575) (xy 140.14625 74.367) (xy 139.49375 74.367) (xy 139.385 74.47575)
        (xy 139.273 74.47575) (xy 139.273 74.367) (xy 139.253 74.367) (xy 139.253 74.11625) (xy 139.25625 74.113)
        (xy 139.273 74.113) (xy 139.273 73.53575) (xy 139.385 73.53575) (xy 139.385 74.00425) (xy 139.49375 74.113)
        (xy 139.54375 74.113) (xy 139.63575 74.205) (xy 140.00425 74.205) (xy 140.09625 74.113) (xy 140.14625 74.113)
        (xy 140.255 74.00425) (xy 140.255 73.53575) (xy 140.14625 73.427) (xy 140.09625 73.427) (xy 140.00425 73.335)
        (xy 139.63575 73.335) (xy 139.54375 73.427) (xy 139.49375 73.427) (xy 139.385 73.53575) (xy 139.273 73.53575)
        (xy 139.273 73.427) (xy 139.25625 73.427) (xy 139.253 73.42375) (xy 139.253 73.173) (xy 139.273 73.173)
        (xy 139.273 72.743473) (xy 139.385 72.743473) (xy 139.385 73.06425) (xy 139.49375 73.173) (xy 140.14625 73.173)
        (xy 140.255 73.06425) (xy 140.255 72.743473) (xy 140.188775 72.583592) (xy 140.113 72.507817) (xy 140.113 72.50375)
        (xy 140.00425 72.395) (xy 139.63575 72.395) (xy 139.527 72.50375) (xy 139.527 72.507817) (xy 139.451225 72.583592)
        (xy 139.385 72.743473) (xy 139.273 72.743473) (xy 139.273 72.50375) (xy 139.16425 72.395) (xy 138.893473 72.395)
        (xy 138.733592 72.461225) (xy 138.611225 72.583592) (xy 138.601464 72.607156) (xy 138.569761 72.447771) (xy 138.473617 72.303883)
        (xy 138.329729 72.207739) (xy 138.16 72.173978) (xy 137.27 72.173978) (xy 137.100271 72.207739) (xy 137.096887 72.21)
        (xy 136.685151 72.21) (xy 136.63 72.19903) (xy 136.57485 72.21) (xy 136.574846 72.21) (xy 136.411499 72.242492)
        (xy 136.226263 72.366263) (xy 136.195019 72.413022) (xy 136.143021 72.46502) (xy 136.096263 72.496263) (xy 135.972492 72.6815)
        (xy 135.94 72.844847) (xy 135.94 72.84485) (xy 135.92903 72.9) (xy 135.94 72.95515) (xy 135.94 72.963282)
        (xy 135.888617 72.886383) (xy 135.744729 72.790239) (xy 135.575 72.756478) (xy 134.825 72.756478) (xy 134.655271 72.790239)
        (xy 134.511383 72.886383) (xy 134.458852 72.965) (xy 133.762535 72.965) (xy 133.699999 72.952561) (xy 133.637464 72.965)
        (xy 133.637459 72.965) (xy 133.452235 73.001843) (xy 133.242191 73.142191) (xy 133.206764 73.195212) (xy 132.376976 74.025)
        (xy 132.291431 74.025) (xy 132.048529 73.661471) (xy 131.5904 73.355359) (xy 131.186407 73.275) (xy 129.813593 73.275)
        (xy 129.4096 73.355359) (xy 128.951471 73.661471) (xy 128.645359 74.1196) (xy 128.537867 74.66) (xy 128.51 74.66)
        (xy 128.51 70.53575) (xy 128.565 70.53575) (xy 128.565 71.336527) (xy 128.631225 71.496408) (xy 128.753592 71.618775)
        (xy 128.913473 71.685) (xy 130.26425 71.685) (xy 130.373 71.57625) (xy 130.373 70.427) (xy 130.627 70.427)
        (xy 130.627 71.57625) (xy 130.73575 71.685) (xy 132.086527 71.685) (xy 132.246408 71.618775) (xy 132.368775 71.496408)
        (xy 132.435 71.336527) (xy 132.435 70.53575) (xy 132.32625 70.427) (xy 130.627 70.427) (xy 130.373 70.427)
        (xy 128.67375 70.427) (xy 128.565 70.53575) (xy 128.51 70.53575) (xy 128.51 67.76) (xy 128.537867 67.76)
        (xy 128.645359 68.3004) (xy 128.951471 68.758529) (xy 129.185646 68.915) (xy 128.913473 68.915) (xy 128.753592 68.981225)
        (xy 128.631225 69.103592) (xy 128.565 69.263473) (xy 128.565 70.06425) (xy 128.67375 70.173) (xy 130.373 70.173)
        (xy 130.373 70.153) (xy 130.627 70.153) (xy 130.627 70.173) (xy 132.32625 70.173) (xy 132.435 70.06425)
        (xy 132.435 69.263473) (xy 132.368775 69.103592) (xy 132.246408 68.981225) (xy 132.086527 68.915) (xy 131.814354 68.915)
        (xy 132.048529 68.758529) (xy 132.354641 68.3004) (xy 132.462133 67.76) (xy 132.354641 67.2196) (xy 132.048529 66.761471)
        (xy 131.5904 66.455359) (xy 131.186407 66.375) (xy 129.813593 66.375) (xy 129.4096 66.455359) (xy 128.951471 66.761471)
        (xy 128.645359 67.2196) (xy 128.537867 67.76) (xy 128.51 67.76) (xy 128.51 61.51) (xy 150.49 61.51)
      )
    )
    (filled_polygon
      (pts
        (xy 137.842 74.917) (xy 137.588 74.917) (xy 137.588 74.866022) (xy 137.842 74.866022)
      )
    )
  )
)
